<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Border Radius</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        background-image: linear-gradient(to right top, white 30%, #006437 70%);
      }
      #radius {
        background: purple;
        width: 200px;
        height: 200px;
        margin: 50px auto;

        border-radius: 25px 50px 0px 5px;
        border-bottom-right-radius: 100px;

        box-shadow: 10px -10px 10px blue;

        box-shadow: 10px -10px 10px blue, 11px -10px 11px red,
          12px -10px 12px black;
      }

      h1 {
        font-family: sans-serif;
        font-size: 50px;
        text-align: center;

        text-shadow: 2px 5px 0 gray;
      }
    </style>
  </head>
  <body>
    <div id="radius"></div>
    <h1>Palmeiras</h1>
  </body>
</html>
